SimpleUWPTraineeProject/Views/MainPage.xaml

<Page
    x:Class="SimpleUWPTraineeProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleUWPTraineeProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SimpleUWPTraineeProject.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:convertors="using:SimpleUWPTraineeProject.Convertors"
    xmlns:models="using:SimpleUWPTraineeProject.Models">

    <Page.DataContext>
        <viewModels:MainViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/LigthTheme.xaml" />
                <ResourceDictionary Source="../Assets/Styles/Text.xaml" />
                <ResourceDictionary Source="../Assets/Styles/Form.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertors:NullCollapsedConverter x:Key="NullCollapsedConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{StaticResource PrimaryBackground}">
                <StackPanel Width="300" Padding="20" Background="{StaticResource SecondaryBackground}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Додати користувача" Style="{StaticResource H1}" />
                    <TextBox Text="{Binding NewUser.FirstName, Mode=TwoWay}" PlaceholderText="Ім'я" Style="{StaticResource Input}" />
                    <TextBox Text="{Binding NewUser.SecondName, Mode=TwoWay}" PlaceholderText="Фамілія" Style="{StaticResource Input}" />
                    <Button Command="{Binding AddUserCommand}" Content="Додати" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Background="{StaticResource SecondaryBackground}">
                <ListView ItemsSource="{Binding Users}" x:Name="Users">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Ім'я" Margin="13" FontWeight="Bold" />
                                <TextBlock Grid.Column="1" Text="Фамілія" Margin="13" FontWeight="Bold" />
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding FirstName}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding SecondName}" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button Content="Видалити"
                                        Command="{Binding DataContext.RemoveUserCommand, ElementName=Users}"
                                        CommandParameter="{Binding}"
                                        Margin="0 0 10 0"/>
                                    <Button Content="Редагувати"
                                        Command="{Binding DataContext.OpenEditUserWindowCommand, ElementName=Users}"
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Grid Background="#AEFFFFFF"
              Visibility="{Binding EditingUserCopy, Converter={StaticResource NullCollapsedConverter}}">
            <StackPanel Width="300" Padding="20" Background="{StaticResource SecondaryBackground}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderBrush="#99000000" BorderThickness="1">
                <TextBlock Text="Додати користувача" Style="{StaticResource H1}" />
                <TextBox Text="{Binding EditingUserCopy.FirstName, Mode=TwoWay}" PlaceholderText="Ім'я" Style="{StaticResource Input}" />
                <TextBox Text="{Binding EditingUserCopy.SecondName, Mode=TwoWay}" PlaceholderText="Фамілія" Style="{StaticResource Input}" />
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding EditUserCommand}" Content="Редагувати" Margin="0 0 10 0" />
                    <Button Command="{Binding CancelEditUserCommand}" Content="Відмінити" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>