SimpleUWPTraineeProject/Views/MainPage.xaml

<Page
    x:Class="SimpleUWPTraineeProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleUWPTraineeProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SimpleUWPTraineeProject.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:convertors="using:SimpleUWPTraineeProject.Convertors">

    <Page.DataContext>
        <viewModels:MainViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/LigthTheme.xaml" />
                <ResourceDictionary Source="../Assets/Styles/Text.xaml" />
                <ResourceDictionary Source="../Assets/Styles/Form.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertors:NullCollapsedConverter x:Key="NullCollapsedConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource PrimaryBackground}">
            <StackPanel Width="300" Padding="20" Background="{StaticResource SecondaryBackground}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Додати користувача" Style="{StaticResource H1}" />
                <TextBox Text="{Binding NewUser.FirstName, Mode=TwoWay}" PlaceholderText="Ім'я" Style="{StaticResource Input}" />
                <TextBox Text="{Binding NewUser.SecondName, Mode=TwoWay}" PlaceholderText="Фамілія" Style="{StaticResource Input}" />
                <Button Command="{Binding AddUserCommand}" Content="Додати" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="{StaticResource SecondaryBackground}">
            <controls:DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" x:Name="Users">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                        Header="Ім'я" 
                        Width="200"
                        Binding="{Binding FirstName}" 
                        FontSize="16" />
                    <controls:DataGridTextColumn 
                        Header="Фамілія" 
                        Width="200"
                        Binding="{Binding SecondName}" 
                        FontSize="16" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Button Command="{Binding RemoveUserCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=Users}" Content="Видалити"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 20"
                    Visibility="{Binding SelectedItem, ElementName=Users, Converter={StaticResource NullCollapsedConverter}}"/>
        </Grid>
    </Grid>
</Page>